<!DOCTYPE html>
<html lang="en-UK">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "styles.css" type="text/css" media="screen">
        <title>
            Anne C. Yates Portfolio
        </title>
    </head>

    <body>
      <header class = "header">
        <nav id="navbar" class="navbar">
            <!-- <a href="#" class="nav-logo">Anne Cree Yates</a> -->
            <ul class="nav-menu">
                <!-- <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li> -->
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#work" class="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </header>

      <section class="introduction" id="introduction">
          <h2>Hello, I'm Anna.</h2>
          <h1>Front End Developer located in London.</h1>
      </section>

      <section class="work" id="work">
          <div class="description">
              <h3>Project placeholder</h3>
          </div>
      </section>

      <section class="contact" id="contact">
          <!--Placeholder for the contact form - add form that send to the anne@annecreeyates-->
      </section>
    
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>